<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .001em .1em #bebebe;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid ;
            border-color: #fa8e00 maroon magenta blue;
            background-color: aqua;
            padding: 20px;
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(27, 233, 233));
        }
        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1{
            border-style: solid;
            background-image: linear-gradient(to right, rgb(15, 136, 206), rgb(27, 233, 233));
        }
        h2{
            text-align: center;
            color: white;
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>Headline In Body</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, veniam unde doloremque illum dolor modi exercitationem assumenda fugit rerum officiis at dicta omnis neque? Magnam dolor fugiat explicabo libero qui?</p>

    <article>
    <h1>Headline In Article</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptates sed quidem facere iste rerum explicabo? Quisquam, dolor sequi quo debitis quasi accusamus quos libero, cum accusantium sapiente atque facere.</p>
    </article>

    <div id="grad1">
        <h2>Hello World!!</h2>
    </div>
</body>
</html>